set timeout=2
set default=0 # Set the default menu entry

menuentry "OS Name" {
   insmod all_video
   # set gfxmode=text
   # set gfxpayload=text
   # terminal_output console
   # The multiboot command replaces the kernel command
   # For multiboot v2, use the multiboot2 command
   multiboot /example
   boot
}
